<!DOCTYPE html>
<html>

<head>
    <title>Contact us</title>
    <link rel="stylesheet" type="text/css" href="css/editor2.css">
    <!-- MDB -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.3.0/mdb.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

    <script src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>

</head>

<body>
    <a href="/">
        <img src="img/logo.png" style="position: absolute; top:30px; left: 30px; width:10%">
    </a>
    <div class="container">
        <div class="box">
            <p style="color: #550059; font-weight: 600; font-size: 30px;">
                Rreth Nesh
            </p>
            <p class="text">Qëllimi i platformës MerreVesh është informimi i shpejtë dhe i saktë i qytetarëve të
                Gjilanit e më gjerë rreth eventeve, aktiviteteve si dhe ngjarjeve të ndryshme të cilat zhvillohen në
                këtë qytet. Ne besojmë që mund të promovojmë një qytetari aktive duke iu bërë thirrje dhe duke
                inkurajuar qytetarët tanë që të ndajnë dhe t’u bashkangjiten këtyre ngjarjeve. Në këtë mënyrë, nëse ti
                gjen veten në kërkim të një mundësie për të qenë produktiv apo thjesht për të eksploruar diçka të re, të
                ftojmë të na vizitosh dhe të bëhesh pjesë e jona.</p> <br>

        </div>

    </div>
    <style>
        .box {
            max-width: 850px;
            display: flex;
            padding: 5%;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: #fff;
            box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.19);
            border-radius: 20px;
            line-height: 30px;
            font-size: 20px;
        }
    </style>
    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-auth.js"></script>
    <script src="../js/firebase.js"></script>
    <script src="../js/editor.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.3.0/mdb.min.js"></script>
</body>

</html>